<!DOCTYPE html>

<html>

	<head>
		
	<title>Modest Mouse</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="style/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/audioplayer.css" />
    <link rel="stylesheet" type="text/css" href="style/timeline.css" />

    <link rel="stylesheet" type="text/css" href="unite/css/unite-gallery.css" />

    <link rel="stylesheet" type="text/css" href="style/plyr.css" />
 
	</head>

	<body>

        <div id="fullpage">

         <audio preload="auto" controls>
            <source src="assets/music.wav" />
            <source src="assets/music.ogg" />
            <source src="assets/music.mp3" />
        </audio>

            <div class="section">
                  
                <div class="home">

                <h1>Modest Mouse</h1>

                    <ul id="scene" class="scene">       

                      <li class="layer" data-depth="0.70" >

                        <div class="arrow1">

                            <a href="#history"><span>History</span></a>

                            <h2>H I S T O R Y</h2>

                        </div>

                      </li>
                      
                      <li class="layer" data-depth="0.50" >

                          <div class="arrow2">

                            <a href="#featured"><span>Featured</span></a>

                            <h2>F E A T U R E D</h2>

                          </div>

                      </li>
                      
                      <li class="layer" data-depth="0.70" >

                        <div class="arrow3">

                            <a href="#bio"><span>Discography</span></a>
                            <h2>D I S C O G R A P H Y</h2>

                        </div>

                      </li>
                      
                      <li class="layer" data-depth="1.70" >
                        <div class="arrow4"><img src="images/arrow4.png"/></div>
                      </li>
                      
                      <li class="layer" data-depth="1.50" >
                      <div class="arrow5"><img src="images/arrow5.png"/></div>
                      </li>
                      
                      <li class="layer" data-depth="2.30" >
                        <div class="arrow6"><img src="images/arrow6.png"/></div>
                      </li>

                      <li class="layer" data-depth="2.40" >
                        <div class="arrow7"><img src="images/arrow6.png"/></div>
                      </li>

                    </ul>

                </div>

            </div>

            <div class="section">

            	<div class="bio">

            	<h1>Discography</h1>

	            	<div id="gallery">

                        <a href="https://www.youtube.com/watch?v=nZo-OUZiXD4">
    	            		<img alt="Blue Cadet 3 - Do You Connect?" src="images/album1Big.jpg"
    							data-image="images/album1.jpg">
                        </a>

						<a href="https://soundcloud.com/modest-mouse-official/sets/everywhere-and-his-nasty">
							<img alt="Everywhere and His Nasty Parlour Tricks" src="images/album2Big.jpg"
								data-image="images/album2.jpg">
						</a>

						<a href="https://soundcloud.com/modest-mouse-official/sets/the-fruit-that-ate-itself">
							<img alt="The Fruit That Ate Itself" src="images/album2Big.jpg"
								data-image="images/album3.jpg">
						</a>

						<a href="https://soundcloud.com/modest-mouse-official/sets/no-ones-first-and-youre-next">
							<img alt="No One's First, And You're Next" src="images/album2Big.jpg"
								data-image="images/album4.jpg">
						</a>

						<a href="https://soundcloud.com/modest-mouse-official/sets/interstate-8">
							<img alt="Interstate 8" src="images/album2Big.jpg"
								data-image="images/album5.jpg">
						</a>

						<a href="https://www.youtube.com/watch?v=KmzBcu8TWgc">
							<img alt="Night On The Sun" src="images/album2Big.jpg"
								data-image="images/album6.jpg">
						</a>

						<a href="https://www.youtube.com/watch?v=uZ9sE8B_gIY">
							<img alt="Tube Fruit, All Smiles and Chocolate" src="images/album2Big.jpg"
								data-image="images/album7.jpeg"
								data-description="Everywhere and His Nasty Parlour Tricks">
						</a>

						<a href="https://www.youtube.com/watch?v=ImsfO9u2LVc">
							<img alt="Modest Mouse Uncle Bunny Faces' Useless Anology Involving Distance, Freight Trains, and Half Ripe Limes (It Doesn't Matter, Limes Are Sour Either Way)" src="images/album2Big.jpg"
								data-image="images/album8.jpg"
								data-description="Everywhere and His Nasty Parlour Tricks">
						</a>
						
						<a href="https://soundcloud.com/modest-mouse-official/sets/baron-von-bullshit-rides-again">
							<img alt="Baron Von Bullshit Rides Again" src="images/album2Big.jpg"
								data-image="images/album9.jpg">
						</a>

						<a href="https://soundcloud.com/modest-mouse-official/sets/sad-sappy-sucker-1">
							<img alt="Sad Sappy Sucker" src="images/album2Big.jpg"
								data-image="images/album10.jpg">
						</a>
						
						<a href="https://soundcloud.com/modest-mouse-official/sets/building-nothing-out-of">
							<img alt="Building Nothing Out of Something" src="images/album2Big.jpg"
								data-image="images/album11.jpg">
						</a>

						<a href="https://soundcloud.com/modest-mouse-official/sets/this-is-a-long-drive-for">
							<img alt="This Is a Long Drive for Someone with Nothing to Think About" src="images/album2Big.jpg"
								data-image="images/album12.jpg">
						</a>

						<a href="https://soundcloud.com/modest-mouse-official/sets/we-were-dead-before-the-ship-1">
							<img alt="We Were Dead Before the Ship Even Sank" src="images/album2Big.jpg"
								data-image="images/album13.jpg">
						</a>

						<a href="https://www.youtube.com/watch?v=vzz35a6BREs">
							<img alt="The Moon & Antartica" src="images/album2Big.jpg"
								data-image="images/album14.jpg">
						</a>

						<a href="https://soundcloud.com/modest-mouse-official/sets/the-lonesome-crowded-west">
							<img alt="The Lonesome Crowded West" src="images/album2Big.jpg"
								data-image="images/album15.jpg">
						</a>

						<a href="https://soundcloud.com/modest-mouse-official/sets/good-news-for-people-who">
							<img alt="Good News for People Who Love Bad News" src="images/album2Big.jpg"
								data-image="images/album16.jpg">
						</a>

						<a href="https://soundcloud.com/modest-mouse-official/sets/white-lies-yellow-teeth">
							<img alt="White Lies, Yellow Teeth / Buttons to Push the Buttons" src="images/album2Big.jpg"
								data-image="images/album18.jpg">
						</a>

						<a href="https://soundcloud.com/modest-mouse-official/sets/strangers-to-ourselves-1">
							<img alt="Strangers to Ourselves" src="images/album2Big.jpg"
								data-image="images/album17.jpg"
								data-description="Everywhere and His Nasty Parlour Tricks">
						</a>
						
					</div>
                	
                </div>

            </div>

            <div class="section">

            	<div class="history">

                <h1>History</h1>

               		<section class="cd-horizontal-timeline">
                        <div class="timeline">
                            <div class="events-wrapper">
                                <div class="events">
                                    <ol>
                                        <li><a href="#0" data-date="01/12/1994" class="selected">1994</a></li>
                                        <li><a href="#0" data-date="01/02/1995">1996</a></li>
                                        <li><a href="#0" data-date="01/03/1995">1997</a></li>
                                        <li><a href="#0" data-date="01/04/1995">1999</a></li>
                                        <li><a href="#0" data-date="15/04/1995">2000</a></li>
                                        <li><a href="#0" data-date="01/05/1995">2001</a></li>
                                        <li><a href="#0" data-date="15/05/1995">2002</a></li>
                                        <li><a href="#0" data-date="01/06/1995">2003</a></li>
                                        <li><a href="#0" data-date="15/06/1995">2004</a></li>
                                        <li><a href="#0" data-date="15/07/1995">2007</a></li>
                                        <li><a href="#0" data-date="15/08/1995">2009</a></li>
                                        <li><a href="#0" data-date="01/09/1995">2010</a></li>
                                        <li><a href="#0" data-date="15/09/1995">2011</a></li>
                                        <li><a href="#0" data-date="15/11/1995">2015</a></li>
                                
                                    </ol>

                                    <span class="filling-line" aria-hidden="true"></span>
                                </div> <!-- .events -->
                            </div> <!-- .events-wrapper -->
                                
                            <ul class="cd-timeline-navigation">
                                <li><a href="#0" class="prev inactive">Prev</a></li>
                                <li><a href="#0" class="next">Next</a></li>
                            </ul> <!-- .cd-timeline-navigation -->
                        </div> <!-- .timeline -->

                        <div class="events-content">
                            <ol>
                                <li class="selected" data-date="01/12/1994">
                                    <em>Blue Cadet-3, Do You Connect?</em>
                                    <p> 
                                         Modest Mouse recorded its first EP, "Blue Cadet-3, Do You Connect?", at Calvin Johnson's Dub Narcotic Studios. It was released by K Records. A single, "Broke", followed under Sub Pop that was recorded by Steve Wold (a.k.a. bluesman Seasick Steve) at Moon Studios in Olympia, Washington.
                                    </p>
                                </li>

                                <li data-date="01/02/1995">
                                    <em>This Is a Long Drive for Someone with Nothing to Think About / Interstate 8</em>
                                    <p> 
                                        After moving to Up Records, Modest Mouse released two full-length albums and other recordings recorded at Moon Studios, including the 1996 LP "This Is a Long Drive for Someone with Nothing to Think About". This album was produced and recorded by Steve Wold (at the time Wold was assisting in the recordings as well, but was not officially part of the band).  "Interstate 8" was produced that same year by Steve Wold.
                                    </p>
                                </li>

                                <li data-date="01/03/1995">
                                    <h2>Event title here</h2>
                                    <em>The Lonesome Crowded West</em>
                                    <p> 
                                        The 1997 album, "The Lonesome Crowded West" (also recorded at Moon Studios, by Scott Swayze) turned out to serve as the band's breakthrough. "The Lonesome Crowded West" gained the band a cult following, and is now popularly considered to be one of the defining albums of mid-1990s indie rock.
                                    </p>
                                </li>

                                <li data-date="01/04/1995">
                                    <h2>Event title here</h2>
                                    <em>The Fruit That Ate Itself / Building Nothing Out of Something</em>
                                    <p> 
                                        Shortly before this album was released, Nick Kraft was brought in to refine the band's sound. Prior to its release, the band had recorded the EP "The Fruit That Ate Itself". In 1999, Up Records released a singles and rarities collection entitled "Building Nothing Out of Something" that included the entirety of Interstate 8 except for the songs "Edit the Sad Parts" and "Buttons to Push the Buttons"
                                    </p>
                                </li>

                                <li data-date="15/04/1995">
                                    <h2>Event title here</h2>
                                    <em>The Moon & Antarctica</em>
                                    <p> 
                                         In 2000, Modest Mouse released The Moon & Antarctica, its first album on Epic Records. The album, produced by Califone's Brian Deck during five months of sessions in Chicago, was critically acclaimed, which included a 9.8 out of 10 score from online music magazine, Pitchfork Media, despite people's concerns about releasing material on a major label.
                                    </p>
                                </li>

                                <li data-date="01/05/1995">
                                    <h2>Event title here</h2>
                                    <em>Everywhere and His Nasty Parlour Tricks</em>
                                    <p> 
                                        In 2001, Modest Mouse released the EP "Everywhere and His Nasty Parlour Tricks", a collection of unused songs from the recording sessions of The Moon and Antarctica.
                                    </p>
                                </li>

                                <li data-date="15/05/1995">
                                    <h2>Event title here</h2>
                                    <em>Unlimited Sunshine Tour</em>
                                    <p> 
                                        In 2002, the band joined Cake, De La Soul, the Flaming Lips, the Hackensaw Boys and Kinky on the Unlimited Sunshine Tour.
                                    </p>
                                </li>

                                <li data-date="01/06/1995">
                                    <h2>Event title here</h2>
                                    <em>Jeremiah Green Leaves / Benjamin Weikel & Dann Gallucci Join</em>
                                    <p> 
                                        In March 2003, Green left the band after suffering a nervous breakdown; the official word was that he was leaving to work with his side project, Vells. The same year, he and Judy appeared on Adam Forkner's first solo album, VVRSSNN. Green was replaced by drummer Benjamin Weikel, along with Murder City Devils guitarist Dann Gallucci.
                                    </p>
                                </li>

                                <li data-date="15/06/1995">
                                    <h2>Event title here</h2>
                                    <em>Good News for People Who Love Bad News / Certified Platinum Album</em>
                                    <p> 
                                        "Good News for People Who Love Bad News", which was released on April 6, 2004 and became certified Platinum the following August. The album was nominated for a Grammy Award for Best Alternative Music Album that year, and "Float On" was nominated for Best Rock Song.
                                    </p>
                                </li>

                                <li data-date="15/07/1995">
                                    <h2>Event title here</h2>
                                    <em>We Were Dead Before the Ship Even Sank</em>
                                    <p> 
                                        "We Were Dead Before the Ship Even Sank" was released on March 20, 2007.  It was orginally set to be released on December 19th, 2006.  This was the first Modest Mouse album to reach No. 1 on the US Billboard 200 charts and featured the hit single "Dashboard", as well as "Missed the Boat" and "We've Got Everything".
                                    </p>
                                </li>

                                <li data-date="15/08/1995">
                                    <h2>Event title here</h2>
                                    <em>No One's First and You're Next</em>
                                    <p> 
                                        This album was released on August 4th, 2009, which composed of unreleased tracks form the recording sessions of "Good News for People Who Love Bad News" and "We Were Dead Before the Ship Even Sank".  It was at this point that Jim Fairchild indefinitely replaced Marr as guitarist.
                                    </p>
                                </li>

                                 <li data-date="01/09/1995">
                                    <h2>Event title here</h2>
                                    <em>The Moon & Antarctica</em>
                                    <p> 
                                        This album was rereleased on vinyl as part of Record Store Day.  On July 4th, the band headline the second day of the 80/35 Music Festival in Des Moines, Iowa and the first day of the End of the Road Fstival in Dorset, England, on Semptember 10th.  At the end of August, they played on the main stage at the Leeds and Reading festivals.
                                    </p>
                                </li>

                                 <li data-date="15/09/1995">
                                    <h2>Event title here</h2>
                                    <em>Poison the Well / Lampshades on Fire</em>
                                    <p> 
                                        Both of these songs were played during their headline of the Sasquatch festival in 2011.  Lampshades on Fire is the song that is featured at the top of this website.
                                    </p>
                                </li>

                                 <li data-date="15/11/1995">
                                    <h2>Event title here</h2>
                                    <em>Strangers to Ourselves</em>
                                    <p> 
                                        Eight years after the release of "We Were Dead Before the Ship Even Sank", Modest Mouse released "Strangers to Ourselves" on Tuesday, March 17, 2015. On December 13, 2014, the title and release date were confirmed to be in early 2015. Two days later, Modest Mouse released the lead single "Lampshades on Fire" which debuted on Twin Cities public radio station 89.3 The Current.
                                    </p>
                                </li>

                            </ol>
                        </div> <!-- .events-content -->
                    </section>

                </div>

            </div>

            <div class="section">

            	<div class="featH"><h1>Featured Video</h1></div>

            	<div class="featured">

                    <video poster="images/bg1.png" controls>
                      <source src="assets/video.mp4" type="video/mp4">
                      <source src="assets/video.webm" type="video/webm">
                    </video>

                </div>

            </div>

        </div>

        <!-- Scripts -->
        <script src="js/parallax.js"></script>
        <script>

        // Pretty simple huh?
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);

        </script>

        <script src="js/jquery-3.1.0.min.js"></script>

        <!-- VIDEO PLAYER -->

        <script src="js/plyr.js"></script>

        <!-- AUDIO PLAYER -->

        <script src="js/audioplayer.min.js"></script>

        <script>
            $(function()
            {
                $('audio').audioPlayer();
            });
        </script>

        <!-- FULL PAGE -->

        <script type="text/javascript" src="js/jquery.fullPage.js"></script>
	  

	    <script type="text/javascript">

	    $(document).ready(function() {
	    	$('#fullpage').fullpage(
	    		{
	    			navigation: true,
	    			anchors:['home','bio', 'history', 'featured'],
	    		});
	    });

	    </script>


	    <!-- UNITE GALLERY -->

	    <script type="text/javascript" src="unite/js/unitegallery.min.js"></script>
	    <script type="text/javascript" src="unite/themes/tiles/ug-theme-tiles.js"></script>

	    <script type="text/javascript"> 
			
			jQuery(document).ready(function(){ 
				jQuery("#gallery").unitegallery(
					{
                        tile_as_link: true,
						tile_enable_shadow: false,
						tile_enable_icons: true,
						tile_show_link_icon: true,
						gallery_width: "90%",
						tiles_max_columns: 6,
						tiles_col_width: 200,
						tiles_exact_width: true,
						tile_link_newpage: true,
						tile_enable_textpanel: true
					}); 
			}); 
		
		</script>

        <!-- TIMELINE -->

        <script src="js/main.js"></script>

	</body>


</html>